{
  "name": "electron-android-messages",
  "version": "1.0.0",
  "description": "https://messages.android.com in an Electron standalone application, packaged with Electron-builder.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl"
  },
  "repository": "https://github.com/DeveloperBlue/electron-android-messages.git",
  "keywords": [
    "Electron",
    "Android",
    "Messages",
    "Standalone"
  ],
  "build": {
    "appId": "electron-android-messages.developerblue",
    "productName": "Android Messages",
    "copyright": "MIT",
    "mac" : {
      "category" : "public.app-category.social-networking"
    }
  },
  "author": "Michael Rooplall",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "13.6.6",
    "electron-builder": "^21.1.5"
  }
}
